# edsdk-test

./: pom.xml
src/main/java/org/example/: CanonCameraHelper.java  CanonConstants.java  EDSDKLibrary.java  EDSDKLibraryRealization.java  EDSDKLoader.java  EdsDirectoryItemInfo.java  EdsProgressCallback.java  Main.java
src/main/resources/: log4j2.xml
